<html>
    <head>
        <title>Boost Your Sales Skills at the Upcoming Roadshow - Learn, Engage and Win More Deals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            .logos {
                width: 180px;
                text-align: center;
                margin: auto;
                display: block;
                padding: 20px 0 40px 0;
            }
            .emframe {
                width: 580px;
                margin: auto;
            }
            .emframe-main {
                max-width: 460px;
                padding: 0;
                margin: auto;
                background: #fff;
            }
            .verizon-red {
                color: #d6001f;
            }
            .navy-pop {
                color: #2c3a57;
            }
            .slate-pop {
                color: #666666;
            }
            .dark-grey-pop {
                color: #3c3c3c;
            }
            .light-grey-pop {
                color: #d0d0d0;
            }
            .cisco-blue {
                color: #3ca9f7;
            }
            .purple-pop {
                color: #8d02ba;
            }
            .black-pop {
                color: #000;
            }
            .white-color {
                color: #fff;
            }
            .emf {
                font-style: italic;
            }
            h1 {
                font-weight: bold;
                font-size: 32px;
                line-height: 34px;
                text-align: center;
                margin-right: 30px;
                margin-top: 0;
                margin-bottom: 0;
                letter-spacing: -1px;
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            }
            h2 {
                font-weight: bold;
                font-size: 19px;
                line-height: 22px;
                margin: 0;
                letter-spacing: -1px;
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            }
            h3 {
                font-size: 26px;
                line-height: 28px;
                margin-top: 40px;
                margin-bottom: 10px;
                letter-spacing: -1px;
                text-align: center;
                font-weight: bold;
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            }
            .centerit {
                margin: auto;
                text-align: center;
                padding: 40px 0 0 0;
            }
            a {
                color: #d6001f;
                text-decoration: none;
            }
            p {
                font-size: 13px;
                line-height: 21px;
                color: #333;
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            }
            ul {
                font-size: 13px;
                line-height: 16px;
                color: #000;
            }
            li {
                margin-bottom: 6px;
                font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            }
            .prehead {
                font-size: 11px;
                line-height: 14px;
                color: #000;
                text-align: center;
                font-weight: bold;
                padding: 10px;
            }
            .phead {
                background: #000000;
            }

            @media screen and (max-width:500px) {
                .emframe-main {
                    padding: 15px 20px 20px 20px;
                }
                .emframe {
                    width: 100%;
                    margin: auto;
                }
                .shrink {
                    width: 155px;
                    height: 135px;
                }
                h1 {
                    font-size: 21px;
                    line-height: 24px;
                    margin-right: 10px;
                }
            }
        </style>
    </head>
    <body marginwidth="0" marginheight="0" style="background-color:#f3f3f3; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
       
        <div class="emframe">
            <center><table cellspacing="0" cellpadding="0" border="0" class="emframe">
                <tr>
                    <td valign="middle" align="left" bgcolor="#000000"><img src="http://backlands.com/support/gfx.gif" width="311" height="175" border="0" class="shrink"></td>
                    <td valign="middle" align="left" bgcolor="#000000" class="phead"><br><h1 class="white-color"><em class="verizon-red">Boost Your Sales Skills</em><br>Learn, Engage and Win More Deals</h1></td>
                </tr>
            </table></center>
        </div>
        <div class="emframe">
            <center><table cellspacing="0" cellpadding="40" border="0" class="emframe">
                <tr>
                    <td valign="middle" align="left" bgcolor="#ffffff">

            <p>Dear Sales Team</p>
            <p>We're thrilled to announce our upcoming sales roadshow, an event designed to empower you with the knowledge and tools to boost your sales performance. Our previous roadshow series received a 70% extremely satisfied rating, with the majority of attendees valuing the opportunity to learn something new.</p>
            <p>Our focus will be on empowering you with knowledge to leverage <em class="verizon-red">Cisco 5G Promotions, Meraki MG51 Sales Motions, and how to position Cisco SD-WAN to help drive Verizon 5G FWA Activations.</em> We'll also share the Cisco Webex collaboration strategy and vision, and how to win against Microsoft with the BlueJeans transition.</p>
            <h2>We've seen the value of peer interactions and we're creating space for you to discuss Cisco Best Practices with your peers, influence the partnership, and provide candid feedback.</h2>
            <p>Don't miss this opportunity to learn, engage, and elevate your sales game. We look forward to seeing you there.</p>

            
            <div class="centerit"><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.lagoon.live/cisco-verizon-sales" style="height:70px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#d6001f">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <!-- <a href="https://links.lagoon.live/cisco-verizon-sale"
style="background-color:#d6001f;color:#ffffff;display:inline-block;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;font-size:16px;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Download the Fact Sheet</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]</div> -->

                </td>
            </tr>
        </table></center>

        </div>
        <div class="emframe">
            <h3>Learn. Engage. <span class="verizon-red emf"><i>Win.</i></span></h3>
            <center><img src="http://backlands.com/support/logo.jpg" class="logos"></center>
        </div>
    </body>
</html>
